<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:orientation="vertical"
            android:padding="5dp"
            >

                <TextView
                    android:id="@+id/Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/listado_de_sitios"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    />

            <TextView
                android:id="@+id/leyenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/para_borrar_solo_un_item_pulsaci_n_larga_encima_del_item"
                android:textSize="14sp"
                android:layout_gravity="center"
                />


            <TextView
                android:id="@+id/leyenda2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="30dp"
                android:text="@string/para_editar_un_item_pulsaci_n_corta_encima_del_item"
                android:textSize="14sp"
                android:layout_gravity="center"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnAgregarUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:text="@string/agregar_usuario"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/btnEliminarTodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/botones"
                    android:text="Eliminar todo"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>


            </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewUsuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        </LinearLayout>

    <!-- Boton flotante (loatingActionButton).

    Es necesario poner en gradle esta linea:

     implementation 'com.android.support:design:28.0.0'

     -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFlotanteAgregarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>